# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/Current Product v13.step")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/Current Product v14.step")
modelComponent1.Update(AllDependencies=True)
model1.Exit()
model1.Edit()
geometry1.Edit(IsDiscoveryGeometry=True)
Save(Overwrite=True)
geometry1.Edit(IsDiscoveryGeometry=True)
model1.Edit()
model1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
model1.Edit()
model1.Exit()
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
geometry1.Exit()
Save(Overwrite=True)
