# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS 2")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/butterfly fork v33 folded.iges")
system2 = GetSystem(Name="SYS 3")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/yy131/Downloads/butterfly fork v32 extended.iges")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Stainless Steel (fork)")
system3 = GetSystem(Name="SYS")
engineeringData2 = system3.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData2.GetMaterial(Name="Stainless Steel (fork)")
material1.Refresh(Source="C:/Users/yy131/OneDrive/Year 3 (UCL)/MECH0020 Individual Project/FEA Simulation/fork FEA_files/dp0/SYS/ENGD/EngineeringData.xml")
matl1.Delete()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
geometry2.SetFile(FilePath="C:/Users/yy131/Downloads/butterfly fork v34 folded.iges")
modelComponent2.Refresh()
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
system2.DisplayText = "Folded Test"
system1.DisplayText = "Extended Test"
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/butterfly fork v34 extended.iges")
model2.Exit()
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
model2.Edit()
model1.Exit()
model2.Exit()
Save(Overwrite=True)
model1.Edit()
model1.Exit()
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/3D printing/4.22/butterfly fork v35.iges")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/3D printing/4.23/butterfly fork v36.iges")
modelComponent1.Refresh()
model1.Edit()
model1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/3D printing/4.24/butterfly fork v37.iges")
Save(Overwrite=True)
model1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model2.Edit()
Save(Overwrite=True)
model1.Exit()
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/3D printing/4.24/butterfly fork v38.iges")
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/3D printing/4.24/butterfly fork v38.iges")
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/3D printing/4.24/butterfly fork v38.iges")
geometry1.SetFile(FilePath="C:/Users/yy131/Downloads/3D printing/4.24/butterfly fork v39.iges")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
