<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        6        39         0         0    0.3791831E-16   -0.2278723E-03    0.3167056E+17    0.3167056E+17    0.2380984E-03     0.000000         0.000000         0.000000         0.000000        -1.551561         0.000000        0.9523937E-03   -0.2866737E-05         0    0.1645100E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1608647E-22     0.000000         0.000000           112     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1263002E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           112     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9075083E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           115     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        87         0         0    0.2817524E-16   -0.1749275E-03    0.4407673E+17    0.4407673E+17    0.1948423E-03     0.000000         0.000000         0.000000         0.000000        -3.448746         0.000000        0.7793690E-03   -0.9147954E-04         0    0.3228152E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1071186E-21     0.000000         0.000000           115     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        40         0         0    0.1322032E-16   -0.1693582E-03    0.3538980E+17    0.3538980E+17    0.2232531E-03     0.000000         0.000000         0.000000         0.000000       -0.7623736         0.000000        0.8930124E-03   -0.4336809E-18         0    0.1569723E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7275506E-23     0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1130269E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9026278E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           121     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        82         0         0    0.5879571E-16   -0.1934604E-03    0.4431505E+17    0.4431505E+17    0.1973885E-03     0.000000         0.000000         0.000000         0.000000        -6.229853         0.000000        0.7895541E-03   -0.1032395E-03         0    0.3171000E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3227756E-21     0.000000         0.000000           121     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14       151         0         0    0.8832262E-18   -0.2802906E-03    0.3410970E+17    0.3410970E+17    0.2931717E-03     0.000000         0.000000         0.000000         0.000000       -0.1410875         0.000000        0.1172687E-02   -0.1294713E-03         0    0.1172908E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3191515E-23     0.000000         0.000000           124     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003364E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           124     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1239980E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           127     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17       158         0         0    0.4564625E-17   -0.2291252E-03    0.3225858E+17    0.3225858E+17    0.2461509E-03     0.000000         0.000000         0.000000         0.000000        0.1472483         0.000000        0.9846035E-03   -0.1266955E-03         0    0.1172987E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2761731E-23     0.000000         0.000000           127     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        6        39         0         0    0.1945326E-08   -0.2278723E-03    0.3167056E+17    0.3167056E+17    0.2380984E-03     0.000000         0.000000         0.000000        0.1967939E-06   -0.6573969E+08     0.000000        0.9523937E-03   -0.2866723E-05         0    0.1645100E-04     0.000000         0.000000        0.1967939E-06     0.000000         0.000000         0.000000         0.000000        0.7289205E-07     0.000000         0.000000           112   -0.3120674E-01     22.48476        0.1980686         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000        0.1967939E-06
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1263002E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           112     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9075083E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           115     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        87         0         0    0.1627015E-08   -0.1749274E-03    0.4407673E+17    0.4407673E+17    0.1948423E-03     0.000000         0.000000         0.000000        0.8150342E-07    0.7171350E+08     0.000000        0.7793690E-03   -0.9147955E-04         0    0.3228152E-04     0.000000         0.000000        0.8150342E-07     0.000000         0.000000         0.000000         0.000000        0.4243315E-07     0.000000         0.000000           115   -0.3120755E-01     22.48476        0.1980717         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000        0.8150342E-07
       10        40         0         0    0.2077419E-08   -0.1693581E-03    0.3538980E+17    0.3538980E+17    0.2232531E-03     0.000000         0.000000         0.000000        0.1985837E-06    0.7351944E+08     0.000000        0.8930124E-03   -0.2077419E-08         0    0.1569723E-04     0.000000         0.000000        0.1985837E-06     0.000000         0.000000         0.000000         0.000000        0.8236073E-07     0.000000         0.000000           118   -0.2557500         24.23774       -0.3004416         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000        0.1985837E-06
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1130269E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9026278E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           121     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        82         0         0    0.1675873E-08   -0.1934617E-03    0.4431505E+17    0.4431505E+17    0.1973885E-03     0.000000         0.000000         0.000000        0.8978643E-07    0.7426639E+08     0.000000        0.7895541E-03   -0.1032395E-03         0    0.3171000E-04     0.000000         0.000000        0.8978643E-07     0.000000         0.000000         0.000000         0.000000        0.3715789E-07     0.000000         0.000000           121   -0.2557513         24.23774       -0.3004437         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000        0.8978643E-07
       14       151         0         0    0.4129152E-08   -0.2802910E-03    0.3410970E+17    0.3410970E+17    0.2931717E-03     0.000000         0.000000         0.000000        0.9786507E-06   -0.1528040E+09     0.000000        0.1172687E-02   -0.1294717E-03         0    0.1172908E-03     0.000000         0.000000        0.9786507E-06     0.000000         0.000000         0.000000         0.000000        0.2405808E-06     0.000000         0.000000           124   -0.2557506         24.23774       -0.3004414         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000        0.9786507E-06
       15        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1003364E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           124     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1239980E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           127     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17       158         0         0    0.2001924E-08   -0.2291253E-03    0.3225858E+17    0.3225858E+17    0.2461509E-03     0.000000         0.000000         0.000000        0.9597956E-06   -0.1146336E+09     0.000000        0.9846035E-03   -0.1266957E-03         0    0.1172987E-03     0.000000         0.000000        0.9597956E-06     0.000000         0.000000         0.000000         0.000000        0.2716695E-06     0.000000         0.000000           127    0.3120727E-01    -22.48476       -0.1980685         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000        0.9597956E-06
</COLDATA>
</SOLUTION>
